{
    "activeFile": "mapa/assets/mapa.tmx",
    "expandedProjectPaths": [
        "mapa",
        "mapa/assets",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "mapa/assets/Background_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.6666666666667,
                "y": 2806.6666666666665
            }
        },
        "mapa/assets/mapa.tmx#Background_0": {
            "scaleInDock": 1
        },
        "mapa/assets/mapa.tmx#Tiles": {
            "scaleInDock": 1
        },
        "mapa/assets/teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "mapa/assets/mapa.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "mapa/assets/mapa.tmx",
        "mapa/assets/teste.tsx",
        "mapa/assets/Background_1.tsx",
        "mapa/assets/Background_0.tsx"
    ]
}
