{
    "activeFile": "mapa/assets/mapa.tmx",
    "expandedProjectPaths": [
        "mapa/assets/Background",
        ".",
        "mapa",
        "mapa/assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background-1-sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background/Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1350,
                "y": 1760
            }
        },
        "mapa/assets/mapa.tmx#Background-1-sky": {
            "scaleInDock": 1.5
        },
        "mapa/assets/mapa.tmx#Background_0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "mapa/assets/mapa.tmx#Tree_SpriteSheet": {
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx#Tree_SpriteSheet_Outlined": {
            "dynamicWrapping": false
        },
        "mapa/assets/mapa.tmx#blueSky": {
            "scaleInDock": 1.5
        },
        "mapa/assets/mapa.tmx#brush": {
            "scaleInDock": 1.5
        },
        "mapa/assets/teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gmant/OneDrive/Documentos/UFES/PAP/game/mapa/assets",
    "openFiles": [
        "mapa/assets/mapa.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "mapa/assets/mapa.tmx",
        "mapa/assets/Background-1-sky.tsx",
        "mapa/assets/Background/Background.tsx",
        "mapa/assets/teste.tsx",
        "mapa/assets/Background_1.tsx",
        "mapa/assets/Background_0.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
