{
    "activeFile": "mapa/assets/mapa.tmx",
    "expandedProjectPaths": [
        "mapa",
        "mapa/assets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "mapa/assets/Background-1-sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background/Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/Background_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.6666666666667,
                "y": 2806.6666666666665
            }
        },
        "mapa/assets/mapa.tmx#Background_0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa/assets/mapa.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "mapa/assets/teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gmant/OneDrive/Documentos/UFES/PAP/game/mapa/assets/Background",
    "openFiles": [
        "mapa/assets/mapa.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "mapa/assets/Background-1-sky.tsx",
        "mapa/assets/Background/Background.tsx",
        "mapa/assets/mapa.tmx",
        "mapa/assets/teste.tsx",
        "mapa/assets/Background_1.tsx",
        "mapa/assets/Background_0.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
